[ARCHIPELAGO]
# Switch peer processes to run as this user
USER=root
# Switch peer processes to run as this group
GROUP=root
# Enable blktap module. Possible values: True/False
BLKTAP_ENABLED=True

# xseg
#SPEC="segdev:xsegbd:1024:5120:12"
[XSEG]
SEGMENT_PORTS = 2048
SEGMENT_SIZE = 5120
SEGMENT_DYNPORTS = 1024

VTOOL_START=1003
VTOOL_END=1022

# (peer role, peer type)
# Mandatory peer roles:
# 	blockerb
# 	blockerm
# 	mapperd
# 	vlmcd
#
# Available peer types:
# 	rados_blocker
# 	file_blocker
# 	mapperd
# 	vlmcd
# Order matters. Peers will be started with list order and stopped with reversed
# order.
[PEERS]
ROLES=blockerb blockerm mapperd vlmcd
# Order matters. Peers will be started with list order and stopped with reversed
# order.
ORDER=blockerb blockerm mapperd vlmcd

#nr_ops: Max number of flying operations
#log_level: verbosity levels for each xseg peer
#            0 - Error
#            1 - Warnings
#            2 - Info
#            3 - Debug

[blockerb]
type=rados_blocker
portno_start=1000
portno_end=1000
log_level=3
nr_ops=512
pool=blocks
#cephx_id=admin

[blockerm]
type=rados_blocker
portno_start=1002
portno_end=1002
log_level=3
nr_ops=512
pool=maps
#cephx_id=admin

[mapperd]
type=mapperd
portno_start=1001
portno_end=1001
log_level=3
nr_ops=512
blockerb_port=1000
blockerm_port=1002

[vlmcd]
type=vlmcd
portno_start=500
portno_end=999
log_level=3
nr_ops=512
blocker_port=1000
mapper_port=1001
