PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="archipelago-kernel-dkms"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="xseg_posix"
BUILT_MODULE_LOCATION[0]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[0]="/kernel"

BUILT_MODULE_NAME[1]="xseg_pthread"
BUILT_MODULE_LOCATION[1]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[1]="/kernel"

BUILT_MODULE_NAME[2]="xseg_segdev"
BUILT_MODULE_LOCATION[2]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[2]="/kernel"

BUILT_MODULE_NAME[3]="segdev"
BUILT_MODULE_LOCATION[3]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[3]="/kernel"

BUILT_MODULE_NAME[4]="xsegbd"
BUILT_MODULE_LOCATION[4]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[4]="/kernel"

BUILT_MODULE_NAME[5]="xseg"
BUILT_MODULE_LOCATION[5]="xseg/lib/kernel/"
DEST_MODULE_LOCATION[5]="/kernel"

MAKE[0]="make XSEG_DOMAIN_TARGETS="kernel" KVER=${kernelver}"
AUTOINSTALL="yes"
