# xseg
SPEC="segdev:xsegbd:1024:5120:12"

XSEGBD_START=0
XSEGBD_END=499
VPORT_START=500
VPORT_END=999
BPORT=1000
MPORT=1001
MBPORT=1002
VTOOL=1003

#Max number of flying operations
NR_OPS_BLOCKERB=512
NR_OPS_BLOCKERM=512
NR_OPS_VLMC=512
NR_OPS_MAPPER=512

#verbosity levels for each xseg peer
#0 Error
#1 Warnings
#2 Info
#3 Debug
VERBOSITY_BLOCKERB="3"
VERBOSITY_BLOCKERM="3"
VERBOSITY_MAPPER="3"
VERBOSITY_VLMC="3"

# Choose between rados or files STORAGE
# For the selected storage method, the appropriate config options must be set
#STORAGE="files"
STORAGE="rados"

#options for STORAGE="files"
#FILED_IMAGES="/srv/archip/blocks"
#FILED_MAPS="/srv/archip/maps"
#PITHOS="/srv/pithos/data/blocks"
#PITHOSMAPS="/srv/pithos/data/maps"

#options for STORAGE="rados"
RADOS_POOL_MAPS="maps"
RADOS_POOL_BLOCKS="blocks"

