# xseg
SPEC="segdev:xsegbd:1024:5120:12"

XSEGBD_START=0
XSEGBD_END=499
VTOOL=1003

roles = [('blockerb', 'rados_blocker'),
         ('blockerm', 'rados_blocker'),
         ('mapperd', 'mapperd'),
         ('vlmcd', 'vlmcd')]

#nr_ops: Max number of flying operations
#log_level: verbosity levels for each xseg peer
#            0 - Error
#            1 - Warnings
#            2 - Info
#            3 - Debug

blockerb= {
    'portno_start': 1000,
    'portno_end': 1000,
    'log_level': 3,
    'nr_ops': 512,
    'pool': 'blocks'
}

blockerm = {
    'portno_start': 1002,
    'portno_end': 1002,
    'log_level': 3,
    'nr_ops': 512,
    'pool': 'maps'
}

mapperd = {
    'portno_start': 1001,
    'portno_end': 1001,
    'log_level': 3,
    'nr_ops': 512,
    'blockerb_port': 1000,
    'blockerm_port': 1002
}

vlmcd = {
    'portno_start': 500,
    'portno_end': 999,
    'log_level': 3,
    'nr_ops': 512,
    'blocker_port': 1000,
    'mapper_port': 1001
}


