/var/log/archipelago/blockerb.log {
	daily
	rotate 10
	compress
	delaycompress
	missingok
	notifempty
	su archipelago archipelago
	create 664 archipelago archipelago
	postrotate
		kill -USR1 `cat /var/run/archipelago/blockerb.pid` 2>/dev/null || true
	endscript
}

/var/log/archipelago/blockerm.log {
	daily
	rotate 10
	compress
	delaycompress
	missingok
	notifempty
	su archipelago archipelago
	create 664 archipelago archipelago
	postrotate
		kill -USR1 `cat /var/run/archipelago/blockerm.pid` 2>/dev/null || true
	endscript
}

/var/log/archipelago/mapperd.log {
	daily
	rotate 10
	compress
	delaycompress
	missingok
	notifempty
	su archipelago archipelago
	create 664 archipelago archipelago
	postrotate
		kill -USR1 `cat /var/run/archipelago/mapperd.pid` 2>/dev/null || true
	endscript
}

/var/log/archipelago/vlmcd.log {
	daily
	rotate 10
	compress
	delaycompress
	missingok
	notifempty
	su archipelago archipelago
	create 664 archipelago archipelago
	postrotate
		kill -USR1 `cat /var/run/archipelago/vlmcd.pid` 2>/dev/null || true
	endscript
}
