#!/bin/sh
# postinst script for archipelago
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	    # Make sure the administrative user exists
	    if ! getent passwd archipelago > /dev/null; then
		    adduser --system --quiet --no-create-home \
			    --group --gecos "Archipelago user" archipelago
	    fi
	    # if the user was created manually, make sure the group is there as
	    # well
	    if ! getent group archipelago > /dev/null; then
		    addgroup --system --quiet archipelago
	    fi
	    # make sure archipelago is in the archipelago group
	    if ! id -Gn archipelago | grep -qw archipelago ; then
		    adduser --quiet archipelago archipelago
	    fi

	    # check validity of archipelago user and group
	    if [ "`id -u archipelago`" -eq 0 ]; then
		    echo "The archipelago system user must not have uid 0
		    (root).  Please fix this and reinstall this package." >&2
		    exit 1
	    fi
	    if [ "`id -g archipelago`" -eq 0 ]; then
		    echo "The archipelago system user must not have root as
		    primary group.  Please fix this and reinstall this
		    package." >&2
		    exit 1
	    fi

	    # nicer log directory permissions
	    mkdir -p /var/log/archipelago
	    chmod 1775 /var/log/archipelago
	    chown root:archipelago /var/log/archipelago
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
